#!/usr/bin/env python
PACKAGE = "gnss_cal"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("threshold", double_t, 0, "threshold for big planes).", 0,0,100 )

exit(gen.generate(PACKAGE, "algorithmParameters", "algorithmParameters"))